<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gravity.jio</groupId>
	<artifactId>JioLib</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<name>JioLib</name>
	<inceptionYear>2013</inceptionYear>
	<description>
		A library providing a function to simplified the Java code for i/o function. The objective of this library:

		Minimized the line of code
		Provide an easy and simplified used of i/o function.
		Extra features for users easy to manipulate the function.
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/gravity/**/*test*.class</exclude>
							<exclude>org/gravity/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*test*.java</include>
						<include>**/*Test*.java</include>
						<include>**/*test.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/cobertura.properties*</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2015-12-17</date>
						<date implementation="java.lang.String">2017-12-31</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<url>https://github.com/punchware/JIO-Library</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/punchware/JIO-Library/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/punchware/JIO-Library.git</connection>
		<developerConnection>scm:git:git@github.com:punchware/JIO-Library.git</developerConnection>
		<url>https://github.com/punchware/JIO-Library/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/punchware/maven/jiolib</url>
		</repository>
	</distributionManagement>


	<organization>
		<name>Punch</name>
		<url>https://www.facebook.com/punchware</url>
	</organization>

	<developers>
		<developer>
			<id>fami</id>
			<name>Fakarudin Fahmi Romli</name>
			<email>gravityhunter@gmail.com</email>
			<organization>Punchware</organization>
			<organizationUrl>http://www.facebook.com/punchware</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>fazreil</id>
			<name>Fazreil Amreen</name>
			<email>fazreil@gmail.com</email>
			<organization>Punchware</organization>
			<organizationUrl>http://www.facebook.com/punchware</organizationUrl>
			<roles>
				<role>Build engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>fairul</id>
			<name>Fairul Rizal Fahrurazi</name>
			<email>fairul.fahrurazi@gmail.com</email>
			<roles>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mizi</id>
			<name>Tarmizi Ibrahim</name>
			<email>termize@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>anis</id>
			<name>Sharifah Anis</name>
			<email>shanis.alkhadri@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mag</id>
			<name>Magesh George</name>
			<email>mag.geo8@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>kim</id>
			<name>Syahrul Hakimah Ong</name>
			<email>kuroro.rhayzen@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mashi</id>
			<name>Mashitah Murad</name>
			<email>mashizuka352@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>hud</id>
			<name>Solehudin Abdullah</name>
			<email>solehudinabdullah@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean site:site site:jar package install assembly:assembly</defaultGoal>
			</build>
		</profile>
	</profiles>


	<!-- release: mvn clean release:clean release:prepare release:perform -Dmaven.test.failure.ignore=true 
		-Dmaven.test.skip=true -Darguments='-Dmaven.test.skip=true' -->
</project>
