<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gravity.jio</groupId>
	<artifactId>JioLib</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<name>JioLib</name>
	<inceptionYear>2013</inceptionYear>
	<description>
		A library providing a function to simplified the Java code for i/o function. The objective of this library:

		Minimized the line of code
		Provide an easy and simplified used of i/o function.
		Extra features for users easy to manipulate the function.
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
  		<maven.compiler.target>${java.version}</maven.compiler.target>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>			
			<!-- Force the Maven version which is needed to build this project. -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>3.0.0</version>
			  <executions>
			    <execution>
			      <id>enforce-maven</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <requireMavenVersion>
			            <version>3.3.9</version>
			          </requireMavenVersion>
			        </rules>    
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.15.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.ow2.asm</groupId>
			            <artifactId>asm</artifactId>
			            <version>6.2</version>
			        </dependency>
			    </dependencies>
			</plugin>
			<!-- This plugin helps finding the latest plugin or dependency versions -->
			<!-- by excute mvn versions:display-plugin-updates -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.8.1</version>
			    <configuration>
			        <generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<configuration>
					<excludes>
						<exclude>org/gravity/**/*test*.class</exclude>
						<exclude>org/gravity/**/*Test.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
		                <id>prepare-agent</id>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
					<execution>
		                <id>report</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		                <configuration>
		                    <!-- Sets the path to the file which contains the execution data. -->
		                    <dataFile>target/jacoco.exec</dataFile>
		                    <!-- Sets the output directory for the code coverage report. -->
		                    <outputDirectory>target/jacoco-ut</outputDirectory>
		                </configuration>
		            </execution>		            
				</executions>				
			</plugin>
			<!-- This plugin detects publicly disclosed vulnerabilities contained within a project's dependencies -->
			<!-- by excute mvn org.owasp:dependency-check-maven:check -->
			<plugin>
            	<groupId>org.owasp</groupId>
              	<artifactId>dependency-check-maven</artifactId>
              	<version>6.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
            </plugin>			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2015-12-17</date>
						<date implementation="java.lang.String">2017-12-31</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.15.0</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.1.2</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.9.1</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>			
			</plugin>		
		</plugins>
	</reporting>

	<url>https://github.com/punchware/JIO-Library</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/punchware/JIO-Library/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/punchware/JIO-Library.git</connection>
		<developerConnection>scm:git:git@github.com:punchware/JIO-Library.git</developerConnection>
		<url>https://github.com/punchware/JIO-Library/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/punchware/maven/jiolib</url>
		</repository>
	</distributionManagement>


	<organization>
		<name>Punch</name>
		<url>https://www.facebook.com/punchware</url>
	</organization>

	<developers>
		<developer>
			<id>fami</id>
			<name>Fakarudin Fahmi Romli</name>
			<email>gravityhunter@gmail.com</email>
			<organization>Punchware</organization>
			<organizationUrl>http://www.facebook.com/punchware</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>fazreil</id>
			<name>Fazreil Amreen</name>
			<email>fazreil@gmail.com</email>
			<organization>Punchware</organization>
			<organizationUrl>http://www.facebook.com/punchware</organizationUrl>
			<roles>
				<role>Build engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>fairul</id>
			<name>Fairul Rizal Fahrurazi</name>
			<email>fairul.fahrurazi@gmail.com</email>
			<roles>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mizi</id>
			<name>Tarmizi Ibrahim</name>
			<email>termize@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>anis</id>
			<name>Sharifah Anis</name>
			<email>shanis.alkhadri@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mag</id>
			<name>Magesh George</name>
			<email>mag.geo8@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>kim</id>
			<name>Syahrul Hakimah Ong</name>
			<email>kuroro.rhayzen@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mashi</id>
			<name>Mashitah Murad</name>
			<email>mashizuka352@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>hud</id>
			<name>Solehudin Abdullah</name>
			<email>solehudinabdullah@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean site:site site:jar package install assembly:assembly</defaultGoal>
			</build>
		</profile>
	</profiles>


	<!-- release: mvn clean release:clean release:prepare release:perform -Dmaven.test.failure.ignore=true
		-Dmaven.test.skip=true -Darguments='-Dmaven.test.skip=true' -->
</project>
