<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gravity.jio</groupId>
	<artifactId>JioLib</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>JioLib</name>
	<inceptionYear>2013</inceptionYear>
	<description>
	A library providing a function to simplified the Java code for i/o function. The objective of this library:
	
	Minimized the line of code
	Provide an easy and simplified used of i/o function.
	Extra features for users easy to manipulate the function.
  	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
 					<instrumentation>
<!-- 					<ignores>
							<ignore></ignore>
						</ignores> -->
						<excludes>
						    <exclude>org/gravity/**/*test*.class</exclude>
							<exclude>org/gravity/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*test*.java</include>
						<include>**/*Test*.java</include>
						<include>**/*test.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
				  </dependencies>
			</plugin>
		</plugins>
		
		<defaultGoal>clean install javadoc:javadoc site:site site:jar</defaultGoal>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<url>http://code.google.com/p/gravity-jio</url>

	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/gravity-jio/issues/list</url>
	</issueManagement>

	<scm>
		<developerConnection>scm:svn:https://gravity-jio.googlecode.com/svn/trunk/</developerConnection>
		<connection>scm:svn:http://gravity-jio.googlecode.com/svn/trunk/</connection>
		<url>http://code.google.com/p/gravity-jio/source/browse/</url>
	</scm>

	<organization>
		<name>Punch</name>
		<url>https://www.facebook.com/punchware</url>
	</organization>

	<developers>
		<developer>
			<id>1</id>
			<name>Fakarudin Fahmi Romli</name>
			<email>gravityhunter@gmail.com</email>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>2</id>
			<name>Fazreil Amreen</name>
			<email>fazreil@gmail.com</email>
			<roles>
				<role>Build engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>3</id>
			<name>Fairul Rizal Fahrurazi</name>
			<email>fairul.fahrurazi@gmail.com</email>
			<roles>
				<role>Test Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>4</id>
			<name>Tarmizi Ibrahim</name>
			<email>termize@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>5</id>
			<name>Sharifah Anis</name>
			<email>shanis.alkhadri@gmail.com</email>
			<roles>
				<role>Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<!-- 
	release: mvn clean release:clean release:prepare release:perform -Dmaven.test.failure.ignore=true -Dmaven.test.skip=true -Darguments='-Dmaven.test.skip=true'
	-->
</project>